class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n=nums.size();
        vector<int>nums2(2*n);
        for(int i=0;i<n;i++){
            nums2[i]=nums[i];
        }
        for(int i=n;i<2*n;i++){
            nums2[i]=nums[i-n];
        }
        stack<int>st;
        for(int i=n-1;i>=0;i--){
            st.push(nums[i]);
        }
        vector<int>res(n,-1);
        for(int i=n-1;i>=0;i--){
            int element=nums2[i];
            while(!st.empty() && st.top()<=element){
                st.pop();
            }
            if(!st.empty()){
                res[i]=st.top();
            }
            st.push(element);
        }

        return res;
    }
}; 
